# Headi

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.properties.example  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/headi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/headi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headi/: Constants.java  MainActivity.java  TimerForegroundService.java
app/src/main/java/com/example/headi/db/: DiaryCourserAdapter.java  DiaryCourserTreeAdapter.java  DiaryEditViewHelper.java  DiaryStats.java  HeadiDBContract.java  HeadiDBSQLiteHelper.java  MedicationsCourserAdapter.java  MedicationsIconCourserAdapter.java  MedicationsListCourserAdapter.java  MedicationsSpinnerCourserAdapter.java  PainsCourserAdapter.java  PainsCourserCheckboxAdapter.java  PainsCourserIconAdapter.java  PainsCurserAdapter.java
app/src/main/java/com/example/headi/ui/about/: about.java
app/src/main/java/com/example/headi/ui/backupAndRestore/: BackupAndRestore.java
app/src/main/java/com/example/headi/ui/diary/: DiaryFragment.java
app/src/main/java/com/example/headi/ui/export/: ExportFragment.java  ExportViewModel.java
app/src/main/java/com/example/headi/ui/medication/: MedicationFragment.java  MedicationViewModel.java
app/src/main/java/com/example/headi/ui/pains/: PainsAddFragment.java  PainsAddViewModel.java  PainsDeleteFragment.java  PainsDeleteViewModel.java  PainsFragment.java  PainsViewModel.java
app/src/main/java/com/example/headi/ui/stats/: StatsFragment.java  StatsViewModel.java
app/src/main/java/com/example/headi/ui/timer/: StopwatchHelper.java  TimerFragment.java  TimerViewModel.java
app/src/main/java/com/headi/app/: Constants.java  MainActivity.java  TimerForegroundService.java
app/src/main/java/com/headi/app/db/: DiaryCourserTreeAdapter.java  DiaryEditViewHelper.java  DiaryStats.java  HeadiDBContract.java  HeadiDBSQLiteHelper.java  MedicationsCourserAdapter.java  MedicationsIconCourserAdapter.java  PainsCourserCheckboxAdapter.java  PainsCourserIconAdapter.java
app/src/main/java/com/headi/app/ui/: UiHelper.java
app/src/main/java/com/headi/app/ui/about/: about.java
app/src/main/java/com/headi/app/ui/backupAndRestore/: BackupAndRestore.java
app/src/main/java/com/headi/app/ui/diary/: DiaryFragment.java
app/src/main/java/com/headi/app/ui/medication/: MedicationFragment.java
app/src/main/java/com/headi/app/ui/pains/: PainsFragment.java
app/src/main/java/com/headi/app/ui/stats/: StatsFragment.java
app/src/main/java/com/headi/app/ui/timer/: TimerFragment.java
app/src/main/res/drawable/: about_item_icon_color.xml  ic_add.xml  ic_delete.xml  ic_delete_icon.xml  ic_headi_about.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_add.xml  ic_menu_backup_restore.xml  ic_menu_diary.xml  ic_menu_export.xml  ic_menu_filter_list.xml  ic_menu_medication.xml  ic_menu_minus.xml  ic_menu_pain.xml  ic_menu_pdf.xml  ic_menu_plus.xml  ic_menu_stats.xml  ic_menu_timer.xml  ic_notification_icon.xml  ic_pain_region.xml  ic_pain_region_1.xml  ic_pain_region_2.xml  ic_pain_region_3.xml  ic_play_icon.xml  ic_save_icon.xml  ic_trend_down.xml  ic_trend_flat.xml  ic_trend_up.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_backup_restore.xml  fragment_diary.xml  fragment_diary_edit_dialog.xml  fragment_diary_filter_dialog.xml  fragment_diary_item.xml  fragment_diary_list_child.xml  fragment_diary_list_group.xml  fragment_export.xml  fragment_pains.xml  fragment_pains_add.xml  fragment_pains_delete.xml  fragment_pains_item.xml  fragment_pains_mediactions_checkbox_item.xml  fragment_pains_mediactions_icon_item.xml  fragment_pains_mediactions_item.xml  fragment_pains_mediactions_spinner_item.xml  fragment_pains_medication_add_dialog.xml  fragment_pains_medications.xml  fragment_save_diary_dialog.xml  fragment_stats.xml  fragment_stats_filter_dialog.xml  fragment_stats_item.xml  fragment_timer.xml  fragment_timer_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_context_edit_delete.xml  menu_diary.xml  menu_diary_context.xml  menu_filter.xml  menu_pains.xml  menu_pains_medications.xml  menu_stats.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/headi/: ExampleUnitTest.java
app/src/test/java/com/headi/app/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
logo/: headi_promo.json
logo/playstore/: app_details.txt
(+15 files in other folders)
