<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_nav_pains_to_painsAddFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/action_add"
        android:menuCategory="secondary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nav_pains_to_painsDeleteFragment"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_delete"
        android:menuCategory="secondary"
        app:showAsAction="ifRoom" />
</menu>