<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_item"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        android:title="@string/add_new_item" />
</menu>
