<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_timer">

    <fragment
        android:id="@+id/nav_timer"
        android:name="com.example.headi.ui.timer.TimerFragment"
        android:label="@string/menu_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/nav_pains"
        android:name="com.example.headi.ui.pains.PainsFragment"
        android:label="@string/menu_pains"
        tools:layout="@layout/fragment_pains_medications" />

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.example.headi.ui.diary.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_medication"
        android:name="com.example.headi.ui.medication.MedicationFragment"
        android:label="@string/menu_medication"
        tools:layout="@layout/fragment_pains_medications" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.headi.ui.stats.StatsFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>