<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/diary_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MO, 15. FEB. 2021"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diary_pain_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:16" />

                <TextView
                    android:id="@+id/diary_pain_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:45" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_width="0dp">

            <TextView
                android:id="@+id/diary_pain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Migraine"
                android:textColor="@color/pain_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/diary_pain_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="02H 23M"
                android:textColor="@color/pain_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/diary_region"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_pain_region" />

</LinearLayout>